JWT_SECRET = manishkp842925
MONGODB_URI = mongodb+srv://manishkp842:jMOEQZdQuhw6pgds@project.ung8d.mongodb.net/GroupProject?retryWrites=true&w=majority&appName=project

# PORT=5000
# MONGODB_URL=mongodb://localhost:27017/Edu-heaven